<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>

    <div id = "uiContainer">
        <button type="button">Start game</button>


    </div>


    <script src="model/gameModel.js"></script>
    <script src="player/playerCharacter.js"></script>
    <script src="weapons/weapon.js"></script>
    <script src="enemies/enemies.js"></script>
    <script src="weapons/projectiles.js"></script>
    <script src="mathMethods.js"></script>
    <script src="collision/collision.js"></script>
    <script src="edges.js"></script>
    <script src="animation.js"></script>


    <script src="sketch.js"></script>
  </body>
</html>